DJ_SECRET_KEY=

DJ_GROUP_PLAYERS=
DJ_GROUP_CLUBS=

DJ_SU_EMAIL=
DJ_SU_NAME=
DJ_SU_SURNAME=
DJ_SU_PASSWORD=

DATABASE_URL=

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_FROM =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
EMAIL_USE_TLS =
PASSWORD_RESET_TIMEOUT =
